server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com/vaadin,org/vaadin,de/heallife/app
vaadin.pnpm.enable=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mariadb://v2202201166237176044.hotsrv.de:3306/wp_heallife_1f89wfsf
spring.datasource.username=wp_dsh83
spring.datasource.password=fdAo?frCmPtA5ibnS5q79NAEnss!oQ5oy!!#HoMk
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.redis.host=host.docker.internal/1
spring.redis.password=
spring.redis.port=6379
spring.session.store-type=redis


sentry.dsn=https://b777ce191665451c82a9ab93d50758cc@o1115704.ingest.sentry.io/6148013
# Set traces-sample-rate to 1.0 to capture 100% of transactions for performance monitoring.
# We recommend adjusting this value in production.
sentry.traces-sample-rate=1.0 
#Has been = 0.3

